# Crypto

./: .gitignore  ChangePrice.sln
ChangePrice/: ChangePrice.csproj  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  ServiceCollectionExtensions.cs  Test.cs  TimerBackgroundService.cs  appsettings.Development.json  appsettings.json
ChangePrice/Controllers/: AccountController.cs  AlertAutoController.cs  HomeController.cs  UserController.cs
ChangePrice/Data/: ReadWriteContext.cs  TextContext.txt
ChangePrice/Migrations/: 20240130090440_InitialDb.Designer.cs  20240130090440_InitialDb.cs  20240130091641_Mig2.Designer.cs  20240130091641_Mig2.cs  20240130092201_Mig3.Designer.cs  20240130092201_Mig3.cs  20240130095347_Mig4.Designer.cs  20240130095347_Mig4.cs  20240130202614_InDB.Designer.cs  20240130202614_InDB.cs  20240201160952_InDB.Designer.cs  20240201160952_InDB.cs  20240201161323_InDB2.Designer.cs  20240201161323_InDB2.cs  20240202185147_inDb.Designer.cs  20240202185147_inDb.cs  20240204170723_indb.Designer.cs  20240204170723_indb.cs  20240205113715_InDB.Designer.cs  20240205113715_InDB.cs  CryptoDbContextModelSnapshot.cs
ChangePrice/Models/: Alert.cs  AlertModel.cs  CandlesticModel.cs  CandlestickModel.cs  EmailModel.cs  ErrorViewModel.cs  RegisterPrice.cs  RegisterPriceModel.cs
ChangePrice/Notification/: INotificationEmail.cs  INotificationTelegram.cs  NotificationEmail.cs  NotificationTelegram.cs
ChangePrice/Properties/: launchSettings.json
ChangePrice/Repository/: ExchangeBinanceProvider.cs  ExchangeBybitProvider.cs  IExchangeProvider.cs  IPriceRepository.cs  PriceDataBaseRepository.cs  PriceJsonFileRepository.cs
ChangePrice/Services/: AlertAutoServies.cs  ExchangeBinanceProvider.cs  GenerateCandle.cs  IAlertAutoServies.cs  IExchangeProvider.cs  IGenerateCandle .cs  IPriceTracking.cs  PriceRandNumbers.cs  PriceTracking.cs
ChangePrice/Test/: CandelTest.cs
ChangePrice/ViewComponents/: AlertViewComponent.cs  (+2 more)
(+41 files in other folders)
